# insured-assurance

./: README.md  additional_remarks.txt  pom.xml  writeup.md
.github/workflows/: maven.yml
jenkins/: Jenkinsfile
src/main/java/com/insured/assurance/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
